/* Reset Geral
   http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*------------ inicio do código------------*/
*{
    box-sizing: border-box;
}

html {
    background-color: #fffffc;
    font-family: monospace;
    margin: 0px 0px;
    background-image: url(img/caderno.png);
}

/*------------cabeçalho------------*/
.topo {
    background-color: #f9f9da;
    border-bottom: solid 1px #077da8;
    box-shadow: 0px 2px 4px #f9f9da;
}
h1 {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    padding: 10px 0px 0px 0px;
    color: #077da8;
    margin: 0px 30px;
}
h2 {
    font-size: 1.2em;
}
.autoria {
    text-align: center;
    padding: 4px 10px 0px 0px;
}
.cabecalho {
    width: 100%;
    min-height: 145px;
}
a:link {
    text-decoration: none;
    color: white;
}
a:visited {
    text-decoration: none;
    color: white;
}
a:hover {
    text-decoration: none;
    color: white;
}
a:active {
    text-decoration: none;
    color: white;
}
.einstein {
    width: 13%;
    margin: 0px 30px;
    float: left; 
}
p.comentario {
    padding: 55px 0px 25px 0px;
    color: #1a8214;
}
.borda {
    padding: 15px;
    background-image: linear-gradient(180deg, #dcdca9 30%, #f9f9da, #f9f9da57);
}
.home, .contagem, .fibonacci, .maxdivcomum, .ordenacao, .primos, .somatorio {
    font-family: Permanent Marker;
    width: 11%;
    float: left;
}
.homeInt, .contagemInt, .fibonacciInt, .maxdivcomumInt, .ordenacaoInt, .primosInt, .somatorioInt {
    background-image: radial-gradient(circle, #12b0ea, #077da8);
    font-family: Permanent Marker;
    width: 90%;
    font-size: 100%;
    color: #ffffff;
    border: solid 2px;
    text-align: center;
    border-radius: 16%;
    padding: 10px 0px;
    box-shadow: 1px 1px 2px #077da8;
    text-shadow: 1px 1px 1px #0c6e71;
}
.homeInt:hover, .contagemInt:hover, .fibonacciInt:hover, .maxdivcomumInt:hover, .ordenacaoInt:hover, .primosInt:hover, .somatorioInt:hover, .volta:hover {
    background-image: radial-gradient(circle, #bafd7b, #07a816);
    box-shadow: 1px 1px 5px #1fa807;
    text-shadow: -1px -1px 1px #1f9c07;
}
.data {
    padding-left: 10px;
    background-color: white;
    color: #0c6e71;
    text-align: center;
}
/*------------main frame------------*/
form {
    margin: 10px 0px;
    background-color: #077da8;
    border: solid 1px #f9f9da;
    padding: 8px;
    box-shadow: 2px 2px 2px #00000066;
    border-radius: 5px;
}
.formulariocab {
    font-size: 120%;
    border-radius: 5px;
    padding: 10px;
    color: #056386;
    text-shadow: 1px 1px 1px #eaeaca;
}
.formularioQ {
  
    font-size: 125%;
    text-shadow: 1px 1px 2px rgb(138, 138, 92);
}
input[type="text"] {
    font-size: 16px;
    color: #0c6e71;
    background-color: #f9f9da;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    border-color: #dedebf;
    font-weight: 600;
}
button {
    background-color: #f9f9dab0;
    padding: 7px;
    box-shadow: 0px 0px 2px #042d3c;
    border-color: #d1edf7;
    font-family: monospace;
    font-weight: 600;
    color: #077da8;
    text-shadow: 1px 1px 1px aliceblue;
    border-radius: 5px;
}
.apresentacao {
    max-width: 100%;
}
.apres {
    max-width: 70%;
    position: relative;
    left: 15%;
    font-family: Permanent Marker;
    font-size: 170%;
    text-align: center;
    background-image: radial-gradient(circle, #ffffff70, #f9f9dac7);
    padding: 0px 20px 20px 20px;
    box-shadow: 1px 1px 4px #dcdca9;
    color: #077da8;
    line-height: 120%;
}
.destaque1 {
    font-size: 130%;
    color: #1a8214;
}
.destaque2 {
    color: #065177;
}
.resultado {
    font-size: 110%;
    text-align: center;
    margin-top: 30px;
    font-family: monospace;
    color: #f9f9da;
    margin: 10px 0px;
    background-color: #077da8;
    border: solid 1px #f9f9da;
    padding: 8px;
    box-shadow: 2px 2px 2px #00000066;
    border-radius: 5px;
}
/* ---------------footer-------------------*/
.footer {
    background-color: #077da8;
    height: 210px;
    font-size: 1.5em;
    color: #f9f9da;
    border-top: solid 1px #f9f9da;
    box-shadow: 1px -1px 4px #989840;
}
.bloco-footer {
    margin-top: 10px;
    margin-left: 220px;
    margin-right: 220px;
}
.pessoal {
    margin-top: 10px;
    float: left;
}
.foto-pessoa  {
    margin: 0px 55px 5px 55px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: solid 3px #f9f9da;
}
.foto-pessoa:hover {
    box-shadow: 0px 0px 10px white;
}
#nome {
    font-size: 0.8em;
    text-align: center;
}

@media screen and (max-width: 1480px) {
    .footer {
        height: 310px;
    }
}

@media screen and (max-width: 1100px) {
    .home, .cabecalho, .einstein, .comentarios, .contagem, .fibonacci, .maxdivcomum, .ordenacao, .primos,
    .somatorio, .homeInt, .contagemInt, .fibonacciInt, .maxdivcomumInt, .ordenacaoInt, .primosInt, 
    .somatorioInt, .destaque1 { 
        width: 100%;
        float: none;
        font-size: 1em; 
        text-align: center;
        margin: 0px 0px;
    }
    p.comentario, .autoria {
    padding: 0px 0px 10px 0px;
    }
    h1 {
        font-size: 1.8em;
        padding: 10px 0px;
    }
    .apres {
        max-width: 80%;
        left: 10%;
    }
    .formulariocab {
        box-shadow: none;
        border-radius: 5px;
        padding: 10px;
        color: #056386;
        text-shadow: none;
    }
    .formularioQ {
        padding-top: 20px;
        font-size: 1.2em;
        color: #056386;
        text-shadow: none;
    }
    .footer {
        height: 165px;
        font-size: 1.2em;
    }
    .bloco-footer {
        margin-left: 0px;
        margin-right: 0px;
    }
    h2 {
        font-size: 1.2em;
        margin: 0px 0px 0px 15px;
    }
    .foto-pessoa  {
        margin: 0px 60px 5px 50px;
        width: 90px;
        height: 90px;
    }
    #nome {
        font-size: 0.7em;
    }
}

@media screen and (max-width: 1000px){
.footer {
    height: 275px;
}
}

@media screen and (max-width: 600px) {
    input[type="text"] {
        width: 95%;
        margin: 5px 0px;
    }
    .foto-pessoa  {
        margin: 0px 15px 5px 15px;
    }
}

@media screen and (max-width: 360px){
.footer {
    height: 395px;
}
.bloco-footer {
    margin-left: 15px;
    margin-right: 15px;
}
.foto-pessoa {
    margin: 0px 25px 5px 25px;
}
}




